[tox]
envlist = py27

[testenv]
deps = -r{toxinidir}/requirements-test.txt
downloadcache={homedir}/.pipcache

changedir=tests
commands =
         py.test \
                 --junitxml=junit-{envname}.xml \
                 --cov-report=term \
                 --cov-report=xml \
                 --cov hipchat_msg_parser \
                 {posargs}

         /usr/bin/perl -pi -e 's/"[^"]*hipchat_msg_parser/"hipchat-msg-parser\/hipchat_msg_parser/g' coverage.xml